#
# See env.ts for the full list of variables.
#
NEXT_PUBLIC_DAIMO_CHAIN="baseSepolia"
# INDEX_DATABASE_URL= defaults to local postgres, db=index
EXCHANGE_RATES_URL="https://openexchangerates.org/api/latest.json?app_id=TODO"
DAIMO_BUNDLER_RPC="https://api.pimlico.io/TODO"
DAIMO_API_L1_RPC_WS="TODO"
DAIMO_API_L2_RPC_WS="TODO"

# You can generate your own faucet EOA using Metamask/viem/ethers.
# Then, get Base Sepolia ETH here: https://www.alchemy.com/faucets/base-sepolia
# And Base Sepolia USDC here: https://faucet.circle.com/
DAIMO_API_PRIVATE_KEY="TODO"

# Workaround for DB connections when pg does not have a TLS cert
NODE_TLS_REJECT_UNAUTHORIZED=0

LANDLINE_API_URL=""
LANDLINE_API_KEY=""
